Repository: Vineet2007-cyber/IndiRun
Catalog: lib/core/localization/arb/app_*.arb
Languages: gu

# appTitle
source: IndiRun
gu: ઇન્ડીરન

# welcomeToIndiRun
source: Welcome to
gu: ઇન્ડીરનમાં આપનું સ્વાગત છે

source: Home
gu: હોમ

source: Start Run
gu: દોડ શરૂ કરો

source: History
gu: ઇતિહાસ

source: Profile
gu: પ્રોફાઇલ

source: Settings
gu: સેટિંગ્સ

source: Run
gu: દોડ

source: Distance
gu: અંતર

source: Duration
gu: સમય

source: Pace
gu: ઝડપ

source: Avg Pace
gu: સરેરાશ ઝડપ

source: Share
gu: શેર કરો

source: Save
gu: સાચવો

source: Cancel
gu: રદ કરો

source: Onboarding
gu: પરિચય

# auth
source: Sign In
gu: સાઇન ઇન

source: Continue with Google
gu: Google સાથે આગળ વધો

source: Sign In
gu: સાઇન ઇન કરો

source: Sign Out
gu: સાઇન આઉટ કરો

source: Edit profile
gu: પ્રોફાઇલ સંપાદિત કરો

source: Display Name
gu: નામ

source: Units
gu: એકમો

# kilometers
source: Kilometres
gu: કિલોમીટર

source: Miles
gu: માઇલ

source: Delete Account
gu: ખાતું કાઢી નાખો

# deleteAccountConfirmTitle
source: Delete Account?
gu: ખાતું કાઢી નાખવું છે?

# deleteAccountConfirmBody
source: Are you sure? This will delete your profile and account.
gu: શું તમે ખરેખર ખાતરી કરો છો? આ તમારી પ્રોફાઇલ અને ખાતું કાઢી નાખશે.

source: Authentication failed
gu: પ્રમાણીકરણ નિષ્ફળ ગયું

source: Something went wrong
gu: કંઈક ખોટું થયું

source: Try again
gu: ફરી પ્રયાસ કરો

source: Saving...
gu: સાચવી રહ્યું છે...

source: Saved
gu: સાચવ્યું

source: App version
gu: એપ વર્ઝન

# enterDisplayName
source: Enter your name
gu: તમારું નામ દાખલ કરો

# displayNameRequired
source: Display name cannot be empty
gu: નામ ખાલી ન હોઈ શકે
